src/Cart.xaml

<Canvas
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<Canvas.Resources>
  <ControlTemplate x:Key="ClockHandTemplate">
	<Polygon Points=" -0.3,-1 -0.2,8, 0,9 0.2,8 0.3,1" Fill="Navy"/>
  </ControlTemplate>
  <ControlTemplate x:Key="Wheel">
	<Canvas>
		<Canvas.RenderTransform>
		  <TransformGroup>
			<RotateTransform x:Name="WheelRotate" Angle="0" CenterX="0" CenterY="0" />
		  </TransformGroup>
		</Canvas.RenderTransform>
		<Ellipse Canvas.Left="-10" Canvas.Top="-10" Width="20.0" Height="20.0" Fill="lightgray"/>
		<Control Name="Spoke1" Template="{StaticResource ClockHandTemplate}">
		</Control>
		<Control Name="Spoke2" Template="{StaticResource ClockHandTemplate}">
		  <Control.RenderTransform>
			<TransformGroup>
			  <RotateTransform Angle="90" CenterX="0" CenterY="0" />
			</TransformGroup>
		  </Control.RenderTransform>
		</Control>
		<Control Name="Spoke3" Template="{StaticResource ClockHandTemplate}">
		  <Control.RenderTransform>
			<TransformGroup>
			  <RotateTransform Angle="180" CenterX="0" CenterY="0" />
			</TransformGroup>
		  </Control.RenderTransform>
		</Control><Control Name="Spoke4" Template="{StaticResource ClockHandTemplate}">
		  <Control.RenderTransform>
			<TransformGroup>
			  <RotateTransform Angle="270" CenterX="0" CenterY="0" />
			</TransformGroup>
		  </Control.RenderTransform>
		</Control>
		<Canvas.Triggers>
		  <EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<EventTrigger.Actions>
			  <BeginStoryboard>
				<Storyboard>
				  <DoubleAnimation  Storyboard.TargetName="WheelRotate" Storyboard.TargetProperty="Angle" From="0" To="2520" Duration="00:00:05" RepeatBehavior="Forever" AutoReverse="True" />
				</Storyboard>
			  </BeginStoryboard>
			</EventTrigger.Actions>
		  </EventTrigger>
		</Canvas.Triggers>
	</Canvas>
  </ControlTemplate>
</Canvas.Resources>

<Canvas.RenderTransform>
  <TransformGroup>
	<ScaleTransform ScaleX="3" ScaleY="3" CenterX="0" CenterY="0" />
	<TranslateTransform X="10" Y="-20" />
	<TranslateTransform x:Name="Movement" X="0" Y="0" />
  </TransformGroup>
</Canvas.RenderTransform>
<Control Name="FirstWheel" Template="{StaticResource Wheel}">
  <Control.RenderTransform>
	<TransformGroup>
	  <TranslateTransform X="0" Y="40"/>
	</TransformGroup>
  </Control.RenderTransform>
</Control>
<Control Name="SecondWheel" Template="{StaticResource Wheel}">
  <Control.RenderTransform>
	<TransformGroup>
	  <TranslateTransform X="20" Y="40"/>
	</TransformGroup>
  </Control.RenderTransform>
</Control>
<Rectangle Canvas.Left="-10" Canvas.Top="10" Height="20" Width="40" Fill="Red"/>
<Canvas.Triggers>
		  <EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<EventTrigger.Actions>
			  <BeginStoryboard>
				<Storyboard>
				  <DoubleAnimation Storyboard.TargetName="Movement" Storyboard.TargetProperty="X" From="0" To="1000" Duration="00:00:05" RepeatBehavior="Forever" AutoReverse="True" />
				</Storyboard>
			  </BeginStoryboard>
			</EventTrigger.Actions>
		  </EventTrigger>
		</Canvas.Triggers>
</Canvas>    
