src/inline8.xaml

<Canvas
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Name="ClockCanvas" >


    <!-- First, we define reusable resources, giving each a unique "keyname": -->
    <Canvas.Resources>
      <ControlTemplate x:Key="ClockHandTemplate">
        <Polygon
           Points="-0.3,-1   -0.2,8   0,9   0.2,8     0.3,-1"
           Fill="Navy"/>
      </ControlTemplate>
    </Canvas.Resources>


 

    <!-- NOW WE PAINT THE "SCENE" ON THE CANVAS. -->

    <!-- 1. Background of the clock -->
    <Ellipse
       Width="20.0" Height="20.0"
       Canvas.Left="-10.0" Canvas.Top="-10.0"
       Fill="lightgray"/>
  
    <!-- 2. The minute hand -->
    <Control Name="MinuteHand" Template="{StaticResource ClockHandTemplate}">
	  <Control.RenderTransform>
       <TransformGroup>
         <RotateTransform Angle="180" />
         <RotateTransform x:Name="ActualTimeMinute"  Angle="0" />
       </TransformGroup>
      </Control.RenderTransform>
	</Control>

    <!-- 3. The hour hand -->
    <Control Name="HourHand" Template="{StaticResource ClockHandTemplate}">
      <Control.RenderTransform>
       <TransformGroup>
         <ScaleTransform ScaleX="1.7" ScaleY="0.7" />
         <RotateTransform Angle="180" />
         <RotateTransform x:Name="ActualTimeHour"  Angle="0" />
       </TransformGroup>
      </Control.RenderTransform>
    </Control>
	
	<!-- 4. The second hand, formed from a Line primitive -->
    <Line Name="SecondHand" 
          X1="0" Y1="0"    X2="0" Y2="9.6" 
          Stroke="Red" StrokeThickness="0.3" 
    >
      <Line.RenderTransform>
       <TransformGroup>
         <RotateTransform Angle="180" CenterX="0" CenterY="0"/>
		 <RotateTransform x:Name="ActualTimeSecond"  Angle="0" />
       </TransformGroup>
      </Line.RenderTransform>
    </Line>


    <!-- THE DISPLAY TRANSFORMATION -->
    <Canvas.RenderTransform>
     <TransformGroup>
       <ScaleTransform ScaleX="4.8" ScaleY="4.8" CenterX="0" CenterY="0"/>
       <TranslateTransform X="48" Y="48"/>
     </TransformGroup>
    </Canvas.RenderTransform>


	
  <!-- THE ANIMATIONS ARE 
         STORYBOARDS ATTACHED TO THE CANVAS 
   -->

  <Canvas.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
        <BeginStoryboard>
            <Storyboard>
              <!-- THE HOUR HAND, currently rotating at a frenetic pace for demo's sake... -->
              <DoubleAnimation 
                Storyboard.TargetName="ActualTimeHour"
                Storyboard.TargetProperty="Angle" 
                From="0.0" To="360.0" 
                Duration="0:04:0.00" RepeatBehavior="Forever"
                />
				<DoubleAnimation 
                Storyboard.TargetName="ActualTimeSecond"
                Storyboard.TargetProperty="Angle" 
                From="0.0" To="360.0" 
                Duration="00:0:20.00" RepeatBehavior="Forever"
                />
				<!-- THE HOUR HAND, currently rotating at a frenetic pace for demo's sake... -->
				<DoubleAnimation 
                Storyboard.TargetName="ActualTimeMinute"
                Storyboard.TargetProperty="Angle" 
                From="0.0" To="360.0" 
                Duration="0:0:40.00" RepeatBehavior="Forever"
                />
            </Storyboard>
        </BeginStoryboard>
    </EventTrigger>
	<EventTrigger RoutedEvent="FrameworkElement.Loaded">
		<BeginStoryboard>
            <Storyboard>
              
            </Storyboard>
        </BeginStoryboard>
	</EventTrigger>
  </Canvas.Triggers>
    
</Canvas>
