src/inline7.xaml

<Canvas
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Name="ClockCanvas" >


    <!-- First, we define reusable resources, giving each a unique "keyname": -->
    <Canvas.Resources>
      <ControlTemplate x:Key="ClockHandTemplate">
        <Canvas>
			<Polygon
             Points="-0.3,-1   -0.2,8   0,9   0.2,8     0.3,-1"
            Fill="Navy"/>
			<Line X1="0" Y1="0"  X2="0" Y2="8.5"
			Stroke="White" StrokeThickness="0.2" />
		</Canvas>
      </ControlTemplate>
      <ControlTemplate x:Key="DotTemplate">
        <Ellipse
           Width="1" Height="1"
           Fill="white"/>
      </ControlTemplate>
    </Canvas.Resources>




    <!-- NOW WE PAINT THE "SCENE" ON THE CANVAS. -->

    <!-- 1(a). Background of the clock -->
    <Ellipse
       Width="20.0" Height="20.0"
       Canvas.Left="-10.0" Canvas.Top="-10.0"
       Fill="lightgray" Stroke="Black" StrokeThickness="0.3"/>


    <!-- 1(b). Dots at the 12/3/6/9 positions -->
    <Control Template="{StaticResource DotTemplate}">
      <Control.RenderTransform>
         <TranslateTransform X="-0.5" Y="-9"/>
      </Control.RenderTransform>
    </Control>
    <Control Template="{StaticResource DotTemplate}">
      <Control.RenderTransform>
         <TransformGroup>
            <TranslateTransform X="-0.5" Y="-9"/>
            <RotateTransform Angle="90"/>
          </TransformGroup>
      </Control.RenderTransform>
    </Control>
    <Control Template="{StaticResource DotTemplate}">
      <Control.RenderTransform>
         <TransformGroup>
            <TranslateTransform X="-0.5" Y="-9"/>
            <RotateTransform Angle="180"/>
          </TransformGroup>
      </Control.RenderTransform>
    </Control>
    <Control Template="{StaticResource DotTemplate}">
      <Control.RenderTransform>
         <TransformGroup>
            <TranslateTransform X="-0.5" Y="-9"/>
            <RotateTransform Angle="270"/>
          </TransformGroup>
      </Control.RenderTransform>
    </Control>





    <!-- 2. The minute hand -->
    <Control Name="MinuteHand" Template="{StaticResource ClockHandTemplate}"/>

  
    <!-- 3. The hour hand -->
    <Control Name="HourHand" Template="{StaticResource ClockHandTemplate}">
      <Control.RenderTransform>
       <TransformGroup>
         <ScaleTransform ScaleX="1.7" ScaleY="0.7" CenterX="0" CenterY="0"/>
         <RotateTransform Angle="45" CenterX="0" CenterY="0"/>
       </TransformGroup>
      </Control.RenderTransform>
    </Control>


    <!-- 4. The second hand, formed from a Line primitive -->
    <Line Name="SecondHand" 
          X1="0" Y1="0"    X2="0" Y2="10" 
          Stroke="Red" StrokeThickness="0.3" 
    >
      <Line.RenderTransform>
       <TransformGroup>
         <RotateTransform Angle="30" CenterX="0" CenterY="0"/>
       </TransformGroup>
      </Line.RenderTransform>
    </Line>






    <!-- THE DISPLAY TRANSFORMATION -->
    <Canvas.RenderTransform>
     <TransformGroup>
       <ScaleTransform ScaleX="4.8" ScaleY="4.8" CenterX="0" CenterY="0"/>
       <TranslateTransform X="48" Y="48"/>
     </TransformGroup>
    </Canvas.RenderTransform>


    
</Canvas>
