src/postman.xaml


<Canvas
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Name="Postman" >
  
  <Canvas.Resources>
    <ControlTemplate x:Key="Circle">
	  <Ellipse
	    Width="20" Height="20"
      StrokeThickness="0.2"
      Stroke="Orange" />
	</ControlTemplate>
	<ControlTemplate x:Key="filledCircle">
	  <Ellipse
	    Width="20.0" Height="20.0"
      Fill="Orange" />
	</ControlTemplate>
  </Canvas.Resources>
  
  <Control Name="Origin" Template="{StaticResource filledCircle}" 
    Canvas.Left="-10.0" Canvas.Top="-10.0"/>
    
  
  <Control Name="Planet1" Template="{StaticResource filledCircle}" 
    Canvas.Left="-10.0" Canvas.Top="-10.0">

    <Control.RenderTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="0.25" ScaleY="0.25" CenterX="10" CenterY="10" />
        <TranslateTransform X="0" Y="-20"/>
        <RotateTransform x:Name="angle1" Angle="0.0" CenterX="10" CenterY="10"   />
      </TransformGroup>
    </Control.RenderTransform>
  </Control>
  
  <Control Name="Planet2" Template="{StaticResource filledCircle}"
    Canvas.Left="-10.0" Canvas.Top="-10.0">
    <Control.RenderTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="0.25" ScaleY="0.25" CenterX="10" CenterY="10" />
        <TranslateTransform X="0" Y="-30"/>
        <RotateTransform x:Name="angle2" Angle="0.0" CenterX="10" CenterY="10"  />
      </TransformGroup>
    </Control.RenderTransform>
  </Control>
  
  <Control Name="Planet3" Template="{StaticResource filledCircle}"
    Canvas.Left="-10.0" Canvas.Top="-10.0">
    <Control.RenderTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="0.27" ScaleY="0.27" CenterX="10" CenterY="10" />
        <TranslateTransform X="0" Y="-40"/>
        <RotateTransform x:Name="angle3" Angle="0.0" CenterX="10" CenterY="10"   />
      </TransformGroup>
    </Control.RenderTransform>
  </Control>
  
  <Control Name="Orbit1" Template="{StaticResource Circle}"
    Canvas.Left="-10.0" Canvas.Top="-10.0">
    <Control.RenderTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="2" ScaleY="2" CenterX="10" CenterY="10"  />
      </TransformGroup>
    </Control.RenderTransform>
  </Control>
  
  <Control Name="Orbit3" Template="{StaticResource Circle}"
    Canvas.Left="-10.0" Canvas.Top="-10.0">
    <Control.RenderTransform>
      <TransformGroup>
         <ScaleTransform ScaleX="4" ScaleY="4" CenterX="10" CenterY="10" />
      </TransformGroup>
    </Control.RenderTransform>
  </Control>
  
  <Control Name="Orbit2" Template="{StaticResource Circle}"
    Canvas.Left="-10.0" Canvas.Top="-10.0">
    <Control.RenderTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="3" ScaleY="3" CenterX="10" CenterY="10"/>
      </TransformGroup>
    </Control.RenderTransform>
  </Control>
  
  <!-- THE DISPLAY TRANSFORMATION -->
  <Canvas.RenderTransform>
   <TransformGroup>
     <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0" CenterY="0"/>
     <TranslateTransform X="40" Y="40"/>
   </TransformGroup>
  </Canvas.RenderTransform>
  
    <!-- THE ANIMATIONS ARE 
         STORYBOARDS ATTACHED TO THE CANVAS 
   -->
   
  <Canvas.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard>
        <Storyboard>
          <DoubleAnimation 
            Storyboard.TargetName="angle1"
            Storyboard.TargetProperty="Angle"
            From="0.0" To="360.0"
            Duration="00:00:1.50" RepeatBehavior="Forever"
          />
          
          <DoubleAnimation 
            Storyboard.TargetName="angle2"
            Storyboard.TargetProperty="Angle"
            From="0.0" To="360.0"
            Duration="00:00:2.500" RepeatBehavior="Forever"
          />
          
          <DoubleAnimation 
            Storyboard.TargetName="angle3"
            Storyboard.TargetProperty="Angle"
            From="0.0" To="360.0"
            Duration="00:00:3.500" RepeatBehavior="Forever"
          />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </Canvas.Triggers>

</Canvas>
